<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Neumorphic Check</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background-color: #252525;
            }
            #neu {
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                pointer-events: none;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                cursor: pointer;
            }

            .box {
                width: 300px;
                height: 300px;
                border: 30px solid #252525;
                box-shadow: 12px 12px 15px #0f0f0f, -12px -12px 15px #3b3b3b,
                    inset 12px 12px 15px #0f0f0f, inset -12px -12px 15px #3b3b3b;
                transition: all 0.3s ease;
            }

            .in {
                box-shadow: none;
            }
            .check {
                position: absolute;
                top: -12%;
                height: 300px;
                width: 150px;
                border-bottom: 30px solid #252525;
                border-right: 30px solid #252525;
                transform: rotate(45deg);
                box-shadow: 6px 6px 3px 1px #0f0f0f, inset -7px -7px 9px #3b3b3b;
                transition: all 0.3s ease;
            }
            .inside {
                box-shadow: none;
                border: none;
            }
            svg {
                box-shadow: 12px 12px 15px #0f0f0f, -12px -12px 15px #3b3b3b,
                    inset 12px 12px 15px #0f0f0f, inset -12px -12px 15px #3b3b3b;
            }
        </style>
    </head>
    <body>
        <input type="checkbox" name="neu" id="neu" />
        <label for="neu">
            <div class="container">
                <div class="box"></div>
                <div class="check inside"></div>
            </div>
        </label>
        <script>
            const checkBtn = document.querySelector(".container");
            const box = document.querySelector(".box");
            const arrow = document.querySelector(".check");
            checkBtn.addEventListener("click", () => {
                box.classList.toggle("in");
                arrow.classList.toggle("inside");
            });
        </script>
    </body>
</html>
