<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Water Loading</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                width: 600px;
                height: 600px;
                position: relative;
            }
            .border {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 107%;
                height: 107%;
                background-color: #5aa8f1;
                border-radius: 50%;
                transform: translate(-50%, -50%);
            }
            .circle {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: radial-gradient(#f2f8fc, #76c8ff);
                position: relative;
                overflow: hidden;
            }
            .wavecont {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transform: translateY(20%);
            }
            .wave {
                overflow: inherit;
                transform: scaleX(0.75);
                transform-origin: left;
            }
            .back {
                animation: move 4s linear infinite;
            }
            .front {
                animation: move 4s linear reverse infinite;
            }
            .riser {
                transform: translateY(120px);
            }
            @keyframes move {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-100%);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="border"></div>
            <div class="circle">
                <div class="riser">
                    <div class="wavecont front">
                        <svg class="wave" xmlns="http://www.w3.org/2000/svg">
                            <linearGradient
                                id="grad1"
                                x1="0%"
                                y1="0%"
                                x2="0%"
                                y2="100%"
                            >
                                <stop
                                    offset="0%"
                                    style="stop-color: #8d008d; stop-opacity: 1"
                                />
                                <stop
                                    offset="100%"
                                    style="stop-color: #350035; stop-opacity: 1"
                                />
                            </linearGradient>
                            <path
                                fill="url(#grad1)"
                                fill-opacity="1"
                                d="M 800 300 Q 600 450 400 300 Q 200 150 0 300 L 0 950 L 800 950 L 800 400 Z"
                            ></path>
                            <path
                                fill="url(#grad1)"
                                fill-opacity="1"
                                d="M 1600 300 Q 1400 450 1200 300 Q 1000 150 800 300 L 800 950 L 1600 950 L 1600 400 Z"
                            ></path>
                        </svg>
                    </div>
                    <div class="wavecont back">
                        <svg class="wave" xmlns="http://www.w3.org/2000/svg">
                            <linearGradient
                                id="grad2"
                                x1="0%"
                                y1="0%"
                                x2="0%"
                                y2="100%"
                            >
                                <stop
                                    offset="0%"
                                    style="stop-color: #2452fa; stop-opacity: 1"
                                />
                                <stop
                                    offset="100%"
                                    style="stop-color: #0039ff; stop-opacity: 1"
                                />
                            </linearGradient>
                            <path
                                fill="url(#grad2)"
                                fill-opacity="1"
                                d="M 800 300 Q 600 150 400 300 Q 200 450 0 300 L 0 950 L 800 950 L 800 400 Z"
                            ></path>
                            <path
                                fill="url(#grad2)"
                                fill-opacity="1"
                                d="M 1600 300 Q 1400 150 1200 300 Q 1000 450 800 300 L 800 950 L 1600 950 L 1600 400 Z"
                            ></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const riser = document.querySelector(".riser");
            let initY = 120;
            let rising = true;
            function load() {
                setTimeout(() => {
                    if (rising) {
                        initY--;
                    } else {
                        initY++;
                    }
                    if (initY < -300) {
                        rising = false;
                    }
                    if (initY > 120) {
                        rising = true;
                    }
                    riser.style.transform = `translateY(${initY}px)`;
                    load();
                }, 50);
            }
            document.addEventListener("DOMContentLoaded", load);
        </script>
    </body>
</html>
